# Crawler

./: pom.xml
src/main/java/com/imaginea/crawler/: Crawler.java  CrawlerInitiator.java  FilePathVerifier.java
src/main/java/com/imaginea/crawlingutility/: ContentParser.java  ContentRetrieval.java  HttpContentRetrieval.java  UrlContentParser.java
src/main/java/com/imaginea/downloadutility/: FileDownloader.java  HttpFileDownloader.java
src/main/resources/: beandefinition.xml  connection_source.properties  connection_sourceproperties.xml  log4j.properties
src/test/java/com/imaginea/crawler/: FIlePathVerifierTest.java
src/test/java/com/imaginea/crawlingutility/: HttpContentRetrievalTest.java  UrlContentParserTest.java
src/test/java/com/imaginea/downloadutility/: HttpFileDownloaderTest.java
