#URL from where crawler will begin operation
source_url = http://mail-archives.apache.org/mod_mbox/maven-users/
#connectionRetryCount - number of times the connection should be retried on current URL before moving to the next
connectionRetryCount = 5
#Wait time between 2 successive attempts of connection on same URL
waitTimeout = 500